<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fengshui.common</groupId>
    <artifactId>Fengshui-Koi-Consultation-System-Common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Fengshui-Koi-Consultation-System-Common</name>
    <description>Fengshui-Koi-Consultation-System-Common</description>
    <packaging>pom</packaging>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>repository</module>
        <module>services</module>
        <module>aws</module>
        <module>security</module>
        <module>response</module>
    </modules>


</project>
