# koi-fish-consultation-be

./: Dockerfile  docker-compose.yaml  package-lock.json  pom.xml
Fengshui-Koi-Consultation-System-Common/: pom.xml
Fengshui-Koi-Consultation-System-Common/aws/: pom.xml
Fengshui-Koi-Consultation-System-Common/aws/src/main/java/com/fengshui/common/aws/Cognito/: CognitoUserPool.java
Fengshui-Koi-Consultation-System-Common/aws/src/main/java/com/fengshui/common/aws/Cognito/impl/: CognitoUserPoolImpl.java
Fengshui-Koi-Consultation-System-Common/aws/src/main/java/com/fengshui/common/aws/Cognito/model/: CognitoUser.java
Fengshui-Koi-Consultation-System-Common/aws/src/main/java/com/fengshui/common/aws/S3Client/: S3Client.java  S3ClientService.java
Fengshui-Koi-Consultation-System-Common/aws/src/main/java/com/fengshui/common/aws/S3Client/impl/: S3ClientImpl.java  S3ClientServiceImpl.java
Fengshui-Koi-Consultation-System-Common/aws/src/main/java/com/fengshui/common/aws/Ssm/: ParameterStore.java
Fengshui-Koi-Consultation-System-Common/aws/src/main/java/com/fengshui/common/aws/cognito/: CognitoService.java
Fengshui-Koi-Consultation-System-Common/aws/src/main/java/com/fengshui/common/aws/cognito/common/: AwsCognitoRSAKeyProvider.java  CognitoConfiguration.java
Fengshui-Koi-Consultation-System-Common/aws/src/main/java/com/fengshui/common/aws/cognito/exception/: AuthenticationFailedException.java  UserNotCreatedException.java
Fengshui-Koi-Consultation-System-Common/aws/src/main/java/com/fengshui/common/aws/cognito/impl/: CognitoServiceImpl.java
Fengshui-Koi-Consultation-System-Common/aws/src/main/java/com/fengshui/common/aws/cognito/model/: User.java
Fengshui-Koi-Consultation-System-Common/aws/src/main/java/com/fengshui/common/aws/cognito/utils/: PasswordUtil.java
Fengshui-Koi-Consultation-System-Common/aws/src/main/resources/: application.properties
Fengshui-Koi-Consultation-System-Common/repository/: pom.xml
Fengshui-Koi-Consultation-System-Common/repository/src/main/java/com/fengshui/common/repository/postgresql/: AppUserRepository.java  IAdsPackageRepository.java  IAdvertisementCustomRepository.java  IAdvertisementPackageRepository.java  IAdvertisementRepository.java  IAdvertisementTypeRepository.java  IAppUserRepository.java  IFengshuiDirectionRepository.java  IFengshuiElementRepository.java  IFishPondRepository.java  IHeavenlyEarthlyRepository.java  IKoiFishRepository.java  IPaymentRepository.java  IPersonalFengshuiRepository.java  ITransactionRepository.java
Fengshui-Koi-Consultation-System-Common/repository/src/main/java/com/fengshui/common/repository/postgresql/dto/: AICalculateDTO.java  AdsPackageDTO.java  AdvertisementDTO.java  AdvertisementPackageDTO.java  AdvertisementTypeDTO.java  AppUserDTO.java  AppUserLoginDTO.java  ChatRequest.java  ChatResponse.java  Choice.java  FengShuiConsulationDTO.java  FengshuiDirectionDTO.java  FengshuiElementDTO.java  FengshuiYearGenderDTO.java  FishPondDTO.java  HeavenlyEarthlyDTO.java  KoiFishDTO.java  Message.java  PaymentDTO.java  PersonalFengshuiDTO.java  TransactionDTO.java
Fengshui-Koi-Consultation-System-Common/repository/src/main/java/com/fengshui/common/repository/postgresql/entities/: AdsPackage.java  AdsPackageEntity.java  Advertisement.java  AdvertisementEntity.java  AdvertisementPackageEntity.java  AdvertisementTypeEntity.java  (+13 more)
Fengshui-Koi-Consultation-System-Common/repository/src/main/resources/: application.properties
Fengshui-Koi-Consultation-System-Common/response/: pom.xml
Fengshui-Koi-Consultation-System-Common/security/: pom.xml
Fengshui-Koi-Consultation-System-Common/security/src/main/java/com/fengshui/common/security/: Claim.java  JwtService.java  JwtUtils.java
Fengshui-Koi-Consultation-System-Common/security/src/main/java/com/fengshui/common/security/impl/: JwtServiceImpl.java
Fengshui-Koi-Consultation-System-Common/services/: pom.xml
Fengshui-Koi-Consultation-System-Common/services/src/main/java/com/fengshui/common/services/: AdsPackageService.java  AdvertisementPackageService.java  AdvertisementService.java  AppUserService.java  FengshuiDirectionService.java  FengshuiElementService.java  FengshuiYearGenderService.java  FishPondService.java  HeavenlyEarthlyService.java  KoiFishService.java  PaymentService.java  PersonalFengshuiService.java  TransactionService.java  UserService.java
Fengshui-Koi-Consultation-System-Common/services/src/main/java/com/fengshui/common/services/config/: OpenAIRestTemplateConfig.java  PayOSConfig.java
Fengshui-Koi-Consultation-System-Common/services/src/main/java/com/fengshui/common/services/impl/: AdsPackageServiceImpl.java  AdvertisementPackageServiceImpl.java  AdvertisementServiceImpl.java  AppUserServiceImpl.java  FengshuiDirectionServiceImpl.java  FengshuiElementServiceImpl.java  FengshuiYearGenderServiceImpl.java  FishPondServiceImpl.java  HeavenlyEarthlyServiceImpl.java  KoiFishServiceImpl.java  PaymentServiceImpl.java  PersonalFengshuiServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserServiceImpl.java
Fengshui-Koi-Consultation-System-Common/shared/: pom.xml
Fengshui-Koi-Consultation-System-Common/shared/src/main/java/com/fengshui/common/shared/Constants/: ImageType.java
Fengshui-Koi-Consultation-System-Common/shared/src/main/java/com/fengshui/common/shared/Model/: PagingOption.java  SortOption.java
Fengshui-Koi-Consultation-System-Common/shared/src/main/java/com/fengshui/common/shared/Response/: BaseResponseModel.java
(+141 files in other folders)
