spring.application.name=core-business
#spring.datasource.url=jdbc:postgresql://localhost:5432/FengshuiApp
spring.datasource.url=jdbc:postgresql://database-1.cpmu0g8ioiv6.ap-southeast-1.rds.amazonaws.com/fengshuiDB
spring.datasource.username=postgres
#spring.datasource.password=12345
spring.datasource.password=doantri123
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties=true
amazonProperties.endpointUrl=${AWS_S3_ENDPOINT}
amazonProperties.accessKey= ${AWS_ACCESS_KEY}
amazonProperties.secretKey= ${AWS_SECRET_KEY}
amazonProperties.bucketName= ${AWS_BUCKET_NAME}
amazonProperties.s3_folder_poster= ${AWS_POSTER_FOLDER}
amazonProperties.s3_folder_thumbnail= ${AWS_THUMBNAIL_FOLDER}
amazonProperties.s3_cloudfront_distribution_url= ${AWS_CLOUDFRONT_URL}
cognitoProperties.userPoolId=${AWS_COGNITO_USER_POOL_ID}
cognitoProperties.clientId=${AWS_COGNITO_CLIENT_ID}
cognitoProperties.clientSecret=${AWS_COGNITO_CLIENT_SECRET} 
cognitoProperties.region=${AWS_REGION}

payos.client-id=${PAYOS_CLIENT_ID}
payos.api-key=${PAYOS_API_KEY}
payos.checksum-key=${PAYOS_CHECKSUM_KEY}

public.api.url= localhost