spring.application.name=core-business
spring.datasource.url=jdbc:postgresql://localhost:5432/FengshuiApp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties=true